SECRET_KEY = '192bsdfb9sf8gb9s8dhjk34twe8rsdjk43849823554727823bcbf'
FLASK_ENV = 'development'
FLASK_APP = 'app'
REPORTS_FOLDER = '/Users/yana/Documents/MSU-CS/ВКР/Project/reports'
PESONALCASES_FOLDER = '/Users/yana/Documents/MSU-CS/ВКР/Project/personalcases'